#include<iostream>
using namespace std;

int main(){
    int n;  
    cout<<"enter num:";
    cin>>n;

    // 1 2 3 4 
    // 1 2 3 4 
    // 1 2 3 4 
    // 1 2 3 4

    // for(int i = 1; i <= n; i++){
    //     for(int j = 1; j <= n; j++){
    //         cout<<j<<" ";
    //     }
    //     cout<<endl;
    // }


    // A B C D 
    // A B C D 
    // A B C D 
    // A B C D 

    // char ch = 'A';

    // for(int i = 1; i <= n; i++){
    //     for(int j = 1; j <= n; j++){
    //         cout<<char(ch + (j-1))<<" ";
    //     }
    //     cout<<endl;
    // }




    // 1 2 3 
    // 4 5 6 
    // 7 8 9  
    // int num = 0;
    // for(int i = 1; i <= n; i++){
    //     for(int j = 1; j <= n; j++){
    //         num = num + 1;
    //         cout<<num<<" ";
    //     }
    //     cout<<endl;
    // }


    // * 
    // * * 
    // * * * 
    // * * * * 

    //   for(int i = 1; i <= n; i++){
    //     for(int j = 1; j <= i; j++){
    //         cout<<'*'<<" ";
    //     }
    //     cout<<endl;
    // }




    // 1 
    // 2 2 
    // 3 3 3 
    // 4 4 4 4 
    

    //  for(int i = 1; i <= n; i++){
    //     for(int j = 1; j <= i; j++){
    //         cout<<i<<" ";
    //     }
    //     cout<<endl;
    // }

    
    // 1 
    // 1 2 
    // 1 2 3 
    // 1 2 3 4 

    // for(int i = 1; i <= n; i++){
    //     int num = 0;
    //     for(int j = 1; j <= i; j++){
    //         num = num + 1;
    //         cout<<num<<" ";
    //     }
    //     cout<<endl;
    // }

    // 1 
    // 2 1 
    // 3 2 1 
    // 4 3 2 1 
    // for(int i = 1; i <= n; i++){
    //     int num = (i+1);
    //     for(int j = 1; j <= i; j++){
    //         num = num - 1;
    //         cout<<num<<" ";
    //     }
    //     cout<<endl;
    // }


    // 1 
    // 2 3 
    // 4 5 6 
    // 7 8 9 10 

    // int num = 0;
    // for(int i = 1; i <= n; i++){
    //     for(int j = 1; j <= i; j++){
    //         num = num + 1;
    //         cout<<num<<" ";
    //     }
    //     cout<<endl;
    // }




        

    return 0;

}